
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
  height: auto;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;   
  }
}

:root {
    color-scheme: dark;
    font-family: Poppins , sans-serif;
    font-size: 1.2rem;
    --text-color: 
}

/* .flex_container {
    display: flex;
    background-color: #f4f4f4;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}

.item {
    width: 100px;
    height: 100px;
    background-color: darkgrey;
    color: whitesmoke;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

h1, h2, .logo, li {
    font-weight: 700;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin-inline:auto;
    border: 1px solid red;
}
/* Nav */
nav {
    background-color: #3474e6;
    height: 60px;
    color: #fff;
}
.nav_items {
    gap: 3rem;
    display: flex;
}
#nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
/* hero */
.hero {
    background-color: #0B46BF;
}
.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 1rem;
}
.title_text {
    font-size: 2rem;
}
.desc_text {
    font-size: .8rem;
}
.left_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
/* About */

.about {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #7690C2;
}
.about .container {
    display: flex;
    gap: 2rem;
}
.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item {
    border: 15px solid #19DED4;
    padding: 30px;
    margin: 10px;
    border-radius: 10px;
    flex-basis: calc(33.33% - 20px);
}
.card {
    padding: 2rem;
    background-color: #093CA3;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card_title {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.card_desc {
    font-size: .8rem;
}

@media screen and (max-width:800px) {
    .hero .container {
        flex-direction: column;
        gap: 1rem;
    }
    .left_section {
        align-items: left;
        max-width: 90%;
        margin-inline: auto;
    }
    .about .container {
        flex-direction: column;
    }
    .title_text {
        font-size: 1.2rem;
    }
    .desc_text {
        font-size: .7rem;
    }
    .hidden {
        display: none;
    }
    .item {
        padding: 15px;
    }
    #nav .container {
        justify-content: center;
    }
}